<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Admin Dashboard - OMSW</title>
    <style>
    /* --- Simple reset --- */
    *{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}
    body{display:flex;min-height:100vh;background:#f4f6fb;color:#111}
    /* --- Sidebar --- */
    .sidebar{width:260px;background:#0f1724;color:#fff;padding:20px;display:flex;flex-direction:column;gap:20px}
    .brand{font-weight:700;font-size:20px;display:flex;align-items:center;gap:10px}
    .nav{display:flex;flex-direction:column;gap:8px}
    .nav a{display:flex;gap:10px;align-items:center;padding:10px;border-radius:8px;color:inherit;text-decoration:none}
    .nav a:hover{background:rgba(255,255,255,0.06)}
    .nav a.active{background:#1f2937}
    /* --- Main area --- */
    .main{flex:1;display:flex;flex-direction:column}
    .topbar{height:64px;background:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 18px;border-bottom:1px solid #e6eef8}
    .content{padding:18px;overflow:auto}
    /* --- Dashboard cards --- */
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-bottom:18px}
    .card{background:#fff;padding:14px;border-radius:10px;box-shadow:0 1px 3px rgba(15,23,42,0.06)}
    .card h3{font-size:13px;color:#6b7280;margin-bottom:8px}
    .card p{font-size:20px;font-weight:700}
    /* --- Tables & forms --- */
    .panel{background:#fff;padding:14px;border-radius:10px;box-shadow:0 1px 3px rgba(15,23,42,0.04);margin-bottom:12px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;text-align:left;border-bottom:1px solid #eef2f7;font-size:14px}
    th{background:transparent;color:#374151}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:600}
    .btn-primary{background:#0369a1;color:#fff}
    .btn-danger{background:#ef4444;color:#fff}
    .small{font-size:13px;color:#6b7280}
    /* --- Forms --- */
    .form-row{display:flex;gap:12px;flex-wrap:wrap}
    label{display:block;font-size:13px;margin-bottom:6px}
    input[type=text],input[type=number],select,textarea{padding:10px;border-radius:8px;border:1px solid #e6eef8;width:100%}
    .half{flex:1 1 48%}
    .third{flex:1 1 30%}
    /* --- Responsive --- */
    @media(max-width:900px){.sidebar{display:none}.main{margin-left:0}}
    /* --- Login modal --- */
    .overlay{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:flex;align-items:center;justify-content:center}
    .modal{width:420px;background:#fff;padding:20px;border-radius:12px}
    .logo{height:40px;width:40px;background:#0369a1;border-radius:8px;display:inline-block}
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="brand"><span class="logo"></span>OMSW Admin</div>
        <div class="small">Signed in as <strong>admin@pharm</strong></div>
        <nav class="nav">
            <a href="#dashboard" class="active" data-target="dashboard">üè† Dashboard</a>
            <a href="#products" data-target="products">üíä Products</a>
            <a href="#categories" data-target="categories">üìÇ Categories</a>
            <a href="#orders" data-target="orders">üßæ Orders</a>
            <a href="#customers" data-target="customers">üë• Customers</a>
            <a href="#coupons" data-target="coupons">üè∑Ô∏è Coupons</a>
            <a href="#blog" data-target="blog">üìù Blog</a>
            <a href="#inventory" data-target="inventory">üì¶ Inventory</a>
            <a href="#invoices" data-target="invoices">üßæ Invoices</a>
            <a href="#settings" data-target="settings">‚öôÔ∏è Settings</a>
            <a href="#logout" data-target="logout">üîì Logout</a>
        </nav>
        <div style="margin-top:auto;font-size:13px;color:#9ca3af">Version 1.0 ‚Ä¢ ¬© Pharmacy</div>
    </aside>

    <div class="main">
        <header class="topbar">
            <div style="display:flex;gap:12px;align-items:center">
                <button id="menuToggle" style="display:none">‚ò∞</button>
                <div class="search">üîé Search products, orders, users...</div>
            </div>
            <div style="display:flex;gap:12px;align-items:center">
                <div class="small">Notifications ‚Ä¢ 3</div>
                <div class="small">Admin</div>
            </div>
        </header>

        <main class="content">
            <!-- Dashboard View -->
            <section id="dashboard" class="view">
                <div class="cards">
                    <div class="card"><h3>Total Products</h3><p>1,234</p></div>
                    <div class="card"><h3>New Orders</h3><p>27</p></div>
                    <div class="card"><h3>Revenue (30d)</h3><p>$12,890</p></div>
                    <div class="card"><h3>Low Stock</h3><p>8 items</p></div>
                </div>

                <div class="panel">
                    <h3 style="margin-bottom:12px">Recent Orders</h3>
                    <table>
                        <thead><tr><th>Order</th><th>Customer</th><th>Status</th><th>Total</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>#1001</td><td>Nguyen A</td><td>Processing</td><td>$23.00</td><td><a class="btn btn-primary" href="#orders" data-target="orders">View</a></td></tr>
                            <tr><td>#1000</td><td>Tran B</td><td>Completed</td><td>$45.50</td><td><a class="btn" href="#orders" data-target="orders">View</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Products View -->
            <section id="products" class="view" style="display:none">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
                    <h2>Products</h2>
                    <a class="btn btn-primary" id="openAddProduct">+ Add product</a>
                </div>

                <div class="panel">
                    <table>
                        <thead><tr><th>Image</th><th>Title</th><th>Category</th><th>Stock</th><th>Price</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>üñºÔ∏è</td><td>Paracetamol 500mg</td><td>Fever</td><td>120</td><td>$2.50</td><td><a class="btn" href="#">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="panel" id="productForm" style="display:none">
                    <h3>Add / Edit product</h3>
                    <form>
                        <div class="form-row">
                            <div class="half"><label>Title</label><input type="text" placeholder="Product name"></div>
                            <div class="half"><label>Category</label><select><option>Fever</option><option>Cough</option></select></div>
                        </div>
                        <div class="form-row" style="margin-top:10px">
                            <div class="third"><label>Price</label><input type="text" placeholder="0.00"></div>
                            <div class="third"><label>Stock</label><input type="number" placeholder="0"></div>
                            <div class="third"><label>SKU</label><input type="text" placeholder="SKU-001"></div>
                        </div>
                        <div style="margin-top:12px"><label>Description</label><textarea rows="4"></textarea></div>
                        <div style="margin-top:12px"><button class="btn btn-primary" type="button">Save product</button></div>
                    </form>
                </div>
            </section>

            <!-- Categories View -->
            <section id="categories" class="view" style="display:none">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
                    <h2>Categories</h2>
                    <a class="btn btn-primary" id="openAddCat">+ Add category</a>
                </div>
                <div class="panel">
                    <table>
                        <thead><tr><th>Name</th><th>Slug</th><th>Products</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>Fever</td><td>fever</td><td>45</td><td><a class="btn">Edit</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders View -->
            <section id="orders" class="view" style="display:none">
                <h2>Orders</h2>
                <div class="panel">
                    <table>
                        <thead><tr><th>Order</th><th>Date</th><th>Customer</th><th>Status</th><th>Total</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>#1001</td><td>2025-11-22</td><td>Nguyen A</td><td>Pending</td><td>$23.00</td><td><a class="btn">Details</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Customers View -->
            <section id="customers" class="view" style="display:none">
                <h2>Customers</h2>
                <div class="panel">
                    <table>
                        <thead><tr><th>Email</th><th>Name</th><th>Orders</th><th>Joined</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>tran@example.com</td><td>Tran B</td><td>3</td><td>2024-05-10</td><td><a class="btn">Profile</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Coupons View -->
            <section id="coupons" class="view" style="display:none">
                <h2>Coupons</h2>
                <div class="panel">
                    <table>
                        <thead><tr><th>Code</th><th>Type</th><th>Value</th><th>Expiry</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>WELCOME10</td><td>Percent</td><td>10%</td><td>2026-01-01</td><td><a class="btn">Edit</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Blog View -->
            <section id="blog" class="view" style="display:none">
                <h2>Blog / News</h2>
                <div class="panel">
                    <a class="btn btn-primary">+ New post</a>
                    <table style="margin-top:10px">
                        <thead><tr><th>Title</th><th>Date</th><th>Author</th><th></th></tr></thead>
                        <tbody>
                            <tr><td>How to use paracetamol safely</td><td>2025-10-12</td><td>Admin</td><td><a class="btn">Edit</a></td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Inventory View -->
            <section id="inventory" class="view" style="display:none">
                <h2>Inventory</h2>
                <div class="panel">
                    <table>
                        <thead><tr><th>Product</th><th>Stock</th><th>Min Level</th><th>Last Restock</th></tr></thead>
                        <tbody>
                            <tr><td>Paracetamol 500mg</td><td>120</td><td>20</td><td>2025-11-01</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Invoices View -->
            <section id="invoices" class="view" style="display:none">
                <h2>Invoices</h2>
                <div class="panel">
                    <table>
                        <thead><tr><th>Invoice</th><th>Order</th><th>Date</th><th>Total</th></tr></thead>
                        <tbody>
                            <tr><td>INV-1001</td><td>#1001</td><td>2025-11-22</td><td>$23.00</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings View -->
            <section id="settings" class="view" style="display:none">
                <h2>Settings</h2>
                <div class="panel">
                    <form>
                        <div class="form-row">
                            <div class="half"><label>Pharmacy name</label><input type="text" value="My Pharmacy"></div>
                            <div class="half"><label>Email</label><input type="text" value="contact@pharm"></div>
                        </div>
                        <div style="margin-top:12px"><label>Address</label><input type="text" value="Hanoi, VN"></div>
                        <div style="margin-top:12px"><button class="btn btn-primary">Save</button></div>
                    </form>
                </div>
            </section>

            <!-- Simple login modal (example) -->
            <div id="loginModal" class="overlay" style="display:none">
                <div class="modal">
                    <div style="display:flex;gap:10px;align-items:center;margin-bottom:10px"><span class="logo"></span><h3>Admin sign in</h3></div>
                    <form>
                        <label>Email</label><input type="text" value="admin@pharm" style="margin-bottom:8px">
                        <label>Password</label><input type="text" value="password" style="margin-bottom:12px">
                        <div style="display:flex;justify-content:flex-end;gap:8px">
                            <a class="btn" id="closeLogin">Cancel</a>
                            <button class="btn btn-primary" type="button">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Simple view routing
        document.querySelectorAll('.nav a').forEach(a=>a.addEventListener('click',e=>{
        e.preventDefault();
        const target = a.getAttribute('data-target');
        if(target === 'logout'){alert('Logging out...');return}
        document.querySelectorAll('.nav a').forEach(x=>x.classList.remove('active'));
        a.classList.add('active');
        document.querySelectorAll('.view').forEach(v=>v.style.display='none');
        const view = document.getElementById(target);
        if(view) view.style.display='block';
        window.scrollTo(0,0);
        }));

        // Toggle add product form
        document.getElementById('openAddProduct')?.addEventListener('click',()=>{
        const f = document.getElementById('productForm');
        f.style.display = f.style.display === 'none' ? 'block' : 'none';
        });
        document.getElementById('openAddCat')?.addEventListener('click',()=>{
        alert('Open add category form (implement in real app)');
        });

        // Login modal demo
        document.getElementById('closeLogin')?.addEventListener('click',()=>document.getElementById('loginModal').style.display='none');
        // Example: show login on first load if not authenticated
        // document.getElementById('loginModal').style.display='flex';
    </script>
</body>
</html>